# company-stock-listing

./: README.md
company/: pom.xml
company/application/: pom.xml
company/application/src/main/java/com/company/: Application.java
company/application/src/main/java/com/company/entity/: Company.java  CompanyEntity.java
company/application/src/main/java/com/company/jwt/: CompanyUserDetails.java  JWTRequestFilter.java  JwtUtil.java  SecurityConfigurer.java
company/application/src/main/java/com/company/kafka/: MessageConsumer.java  MessageProducer.java
company/application/src/main/java/com/company/mapper/: EntityMapper.java
company/application/src/main/java/com/company/repository/: CompanyRepository.java
company/application/src/main/java/com/company/restclient/: StockClient.java
company/application/src/main/java/com/company/service/: CompanyService.java  LoginService.java
company/application/src/main/resources/: application.yaml  logback-spring.xml
company/specification/: pom.xml
company/specification/.openapi-generator/: FILES  api.yaml-default.sha256
company/specification/src/main/java/com/company/api/: CompanyApi.java  LoginApi.java
company/specification/src/main/java/com/company/model/: Company.java  Credentials.java  StockPrice.java  Token.java
company/specification/src/main/resources/: api.yaml
eureka/: pom.xml
eureka/src/main/java/com/eureka/: EurekaApplication.java
gateway/: pom.xml
gateway/src/main/java/com/stocklisting/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yaml
gateway/src/test/java/com/stocklisting/gateway/: GatewayApplicationTests.java
logs/: company.log.2021-11-27.024002550646504.tmp
stock/: pom.xml
stock/application/: pom.xml
stock/application/src/main/java/com/stock/: Application.java
stock/application/src/main/java/com/stock/entity/: Stock.java
stock/application/src/main/java/com/stock/jwt/: CompanyUserDetails.java  JWTRequestFilter.java  JwtUtil.java  SecurityConfigurer.java
stock/application/src/main/java/com/stock/mapper/: EntityMapper.java
stock/application/src/main/java/com/stock/repository/: StockRepository.java
stock/application/src/main/java/com/stock/service/: StockService.java
stock/application/src/main/resources/: application.yaml  logback-spring.xml
stock/specification/: pom.xml
stock/specification/.openapi-generator/: FILES  api.yaml-default.sha256
stock/specification/src/main/java/com/company/api/: ApiUtil.java  LoginApi.java
stock/specification/src/main/java/com/company/model/: Credentials.java  Token.java
stock/specification/src/main/java/com/stock/api/: ApiUtil.java  LoginApi.java  StockApi.java
stock/specification/src/main/java/com/stock/model/: Credentials.java  StockPrice.java  Token.java
stock/specification/src/main/resources/: api2.yaml
