spring.application.name=GATEWAY-SERVICE
server.port=9095
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.cloud.gateway.routes[0].id=stockModule
spring.application.cloud.gateway.routes[0].uri=lb://STOCK-SERVICE
spring.application.cloud.gateway.routes[0].predicates[0]=Path=/api/v1.0/market/stock/**

spring.application.cloud.gateway.routes[1].id=cmpanyModule
spring.application.cloud.gateway.routes[1].uri=lb://COMPANY-SERVICE
spring.application.cloud.gateway.routes[1].predicates[0]=Path=/api/v1.0/market/company/**